<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--    <style> NO USAR-->
    <!--        body {-->
    <!--            color: blue-->
    <!--        }-->
    <!--    </style>-->
    <!--    Binding o Empaquetado-->
    <!--    <link rel="stylesheet" href="css/tablas.css">-->
    <!--    <link rel="stylesheet" href="css/botones.css">-->
    <!--    <link rel="stylesheet" href="css/estilos-generales.css">-->
    <style>
        /*Query Selectors*/
        /*
        Busqueda por nombre de etiqueta
        Busqueda por identificador
        Busqueda por clase

        sintaxis
        query-selector{
            property: value;
        }
        */
        /*etiqueta*/
        h1 {
            color: brown;
        }

        /*identificador*/
        #rojo {
            color: red;
        }

        /*class*/

        .verde {
            color: greenyellow;
        }


        /*
        El mas importante es style > id> clases> etiquetas*/

        #verde {
            background-color: greenyellow;
        }

        .azul {
            background-color: lightblue;
        }

        p {
            background-color: orange;
        }

        /* Combinators */
        li.lista > p{
            background-color: pink;
        }
    h1{
        border: 3px blue solid;
        padding: 30px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    </style>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        .yellow{
            background-color: yellow;
        }
        .red{
            background-color: red;
        }
        .blue{
            background-color: blue;
        }
        .brown{
            background-color: brown;
        }
        .green{
            background-color: green;
        }
        .orange{
            background-color: orange;
        }
    </style>
<!--
    &lt;!&ndash; JS, Popper.js, and jQuery &ndash;&gt;
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
-->
    <link rel="stylesheet" href="css/completo.min.css">

</head>
<body>

<h1>Grillas</h1>

<!--Numero de columnas 12-->
<div class="row">
<div class="col-md-4 yellow">1</div>
<div class="col-md-4 blue">2</div>
<div class="col-md-4 orange">3</div>
<div class="col-md-12 red">
    <div class="row">
        <div class="col-md-8 green">
            <div class="row">
                <div class="col-md-4 brown">1</div>
                <div class="col-md-4 red">2</div>
                <div class="col-md-4 yellow">3</div>
            </div>
        </div>
        <div class="col-md-4 red">4</div>
    </div>
</div>
<div class="col-md-6 green">3</div>
<div class="col-md-6 brown">3</div>
    <div class="col-md-1 orange">1</div>
    <div class="col-md-1 orange">1</div>
    <div class="col-md-1 orange">1</div>
    <div class="col-md-1 orange">1</div>
    <div class="col-md-1 orange">1</div>
    <div class="col-md-1 orange">1</div>
    <div class="col-md-1 orange"></div>
    <div class="col-md-1 orange">1</div>
    <div class="col-md-1 orange">1</div>
    <div class="col-md-1 orange">1</div>
    <div class="col-md-1 orange">1</div>
    <div class="col-md-1 orange">1</div>
    <div class="col-sm-4 brown">small</div>
    <div class="col-sm-4 brown">small</div>
    <div class="col-sm-4 brown">small</div>
    <div class="col-md-1 yellow">medium</div>
    <div class="col-lg-1 red">large</div>
</div>

<h1>Componentes</h1>
<div class="container">
    <div class="alert alert-primary" role="alert">
        A simple primary alert—check it out!
    </div>
</div>

<!--Pone marjenes a los laterales.-->
<div class="container">
    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-secondary">Secondary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-info">Info</button>
    <button type="button" class="btn btn-light">Light</button>
    <button type="button" class="btn btn-dark">Dark</button>

    <button type="button" class="btn btn-link">Link</button>
</div>
<div class="container">
    <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
</div>
<div class="container">
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
        Launch demo modal
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!--<h1>Cabecera <span>importante!</span></h1>
<div>Caja</div>
<p>Parrafo</p>-->
<!--<h1>Capitulo</h1>
<h1 class="verde">Numero uno</h1>
<p id="rojo">parrafo uno</p>
<p class="verde">parrafo dos</p>
<p class="verde">Parrafo tres</p>
&lt;!&ndash;pesima practica&ndash;&gt;
<p style="color:yellow">parrafo cuarto</p>
<p id="verde" class="azul">parrafo cinco</p>

<ul>
    <li class="lista">
        <p>Uno</p>
    </li>
    <li class="lista">
        <p>Dos</p>
    </li>
    <li class="lista">
        <p>Tres</p>
    </li>
</ul>-->


Modelo de Cajas

<br>
<!--Header-->
<!--Solo usar con titulos-->
<h1>A</h1>
<h2>B</h2>
<h3>C</h3>
<h4>D</h4>
<h5>E</h5>
<h6>F</h6>

<!--Parrafo-->
<p>Soy un parrafo</p>
<!--Listas Ordenas y No Ordenadas-->
<!--unordered-->
<ul>
    <!--    lista items-->
    <li>Pan</li>
    <li>Queso</li>
    <li>Chile</li>
</ul>
<!--order list-->
<ol>
    <li>Lunes</li>
    <li>Martes</li>
    <li>Miercoles</li>
</ol>

<!--imagenes-->
<img src="" alt="Aqui se pone un texto alternativbo">

<!--botones-->
<!--tipos de botones -->
<!--si es formulario se usa submit o defecto,-->
<!--pero button para usar en cualquier cosa-->
<!--y reset para resetear el formulario-->
<button>
    Aceptar
</button>

<!--Anclas-->
<!--para usar url-->
<a href="https://www.google.com.ec"></a>
<a href="https://www.google.com.ec">
    <button>
        Aceptar
    </button>
</a>
<a href="https://www.google.com.ec">
    <img src="" alt="Aqui se pone un texto alternativbo">
</a>
<a href="https://www.google.com.ec">
    <p>Soy un parrafo</p>
</a>
<!--se puede usar con botones, imagenes y parrafos-->

<!--tablas-->

<table>
    <!--    table row-->
    <tr>
        <!--    table header-->
        <th>Nombre</th>
        <th>Apellido</th>
    </tr>
    <tr>
        <!--    table detalle-->
        <td>Christian</td>
        <td>Carrera</td>
    </tr>
</table>
<!--<script> NO USUAR-->
<!--    console.log('Hola MUndo');-->
<!--</script>-->

<!--<script src="js/formularios.js"></script>-->
<!--<script src="js/funcionalidad.js.js"></script>-->
<!--<script src="js/tablas.js"></script>-->
<script src="js/completo.min.js"></script>
</body>
</html>